# ParadoxDataLib

./: .gitignore  MODDING_GUIDE.md  PERFORMANCE_GUIDELINES.md  ParadoxDataLib.sln  README.md  TestBitmapParser.cs
ParadoxDataLib/: ParadoxDataLib.asmdef  ParadoxDataLib.csproj
ParadoxDataLib.Tests/: DataExtractorTests.cs  GenericParadoxParserTests.cs  ParadoxDataLib.Tests.asmdef  ParadoxDataLib.Tests.csproj  ParadoxFileReaderTests.cs  ParadoxNodeTests.cs
ParadoxDataLib.Tests/TempDisabled/: BinarySerializationTests.cs  CacheTests.cs  LocalizationTests.cs  ModSupportTests.cs  ValidationTests.cs
ParadoxDataLib/Core/: ParadoxFileReader.cs
ParadoxDataLib/Core/Common/: IGameEntity.cs  IHistorical.cs  IModifiable.cs  ParadoxConstants.cs  ParadoxNode.cs  StringPool.cs
ParadoxDataLib/Core/DataManagers/: IDataManager.cs
ParadoxDataLib/Core/DataModels/: CountryData.cs  Culture.cs  Government.cs  HistoricalEntry.cs  Modifier.cs  ProvinceData.cs
ParadoxDataLib/Core/Extractors/: BaseDataExtractor.cs  CountryExtractor.cs  IDataExtractor.cs  ProvinceExtractor.cs
ParadoxDataLib/Core/Parsers/: BaseParser.cs  GenericParadoxParser.cs  IDataParser.cs
ParadoxDataLib/Core/Performance/: ParsingMetrics.cs
ParadoxDataLib/Json/: JsonConverter.cs  JsonExportOptions.cs  JsonExporter.cs  JsonImporter.cs  JsonSchemaGenerator.cs
ParadoxDataLib/Localization/: LocalizationEntry.cs  LocalizationManager.cs  LocalizationParser.cs
ParadoxDataLib/Serialization/: BinaryDataReader.cs  BinaryDataWriter.cs  BinaryFormat.cs  CacheManager.cs  IBinarySerializable.cs
ParadoxDataLib/Utils/: BatchChangeEventArgs.cs  ChangeQueue.cs  EntityUpdate.cs  FileChange.cs  FileWatcher.cs  FileWatcherOptions.cs  HotReloadEvents.cs
ParadoxDataLib/Validation/: DataValidator.cs  SchemaValidator.cs  ValidationResult.cs
(+54 files in other folders)
