<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParadoxDataLib\ParadoxDataLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Unity_WIP\**" />
    <EmbeddedResource Remove="Unity_WIP\**" />
    <None Remove="Unity_WIP\**" />
    <Compile Remove="TempDisabled\**" />
    <EmbeddedResource Remove="TempDisabled\**" />
    <None Remove="TempDisabled\**" />
  </ItemGroup>

</Project>
